.section {
  padding: 6rem 4rem;
}

.container {
  max-width: 140rem;
  margin: auto;
}

.title {
  color: var(--black);
  font-size: 3rem;
  font-weight: 600;
}

.subtitle {
  margin: 4rem 0;
  color: var(--black);
  opacity: .85;
  font-size: 1.8rem;
  font-weight: 500;
}

.selectCategory {
  padding: 1rem;
  font-size: 1.6rem;
  font-weight: 500;
  color: #5d5e5f;
  border-radius: 1rem;
  border: 2px solid #ccc;
  background-color: white;
  width: 15rem;
}

.selectCategory:focus {
  outline: 2px solid #007acd;
}

.shop {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.shop img {
  width: 100%;
  height: auto;
  border: 2px solid var(--dark-grey);
  border-radius: 1rem;
  box-shadow: 0 8px 16px -3px rgba(100, 100, 100, 0.2);
  transition: .3s;
}

.shop img:hover {
  filter: brightness(0.9);
  transform: scale(1.02);
}

/* 864px */
@media (max-width: 54em) {
  .shop {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* 576px */
@media (max-width: 36em) {
  .section {
    padding: 4rem 2rem;
  }

  .title {
    font-size: 2.5rem;
  }

  .shop {
    margin-top: 4rem;
    grid-template-columns: repeat(2, 1fr);
  }
}