.section {
  padding: 6rem 4rem;
  min-height: 100vh;
}

.container {
  max-width: 100rem;
  margin: auto;
  animation: var(--animation-fade-in);
}

.title {
  margin: 4rem 0;
  color: var(--black);
  font-size: 3rem;
  font-weight: 600;
}

.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.image {
  width: 100%;
  height: auto;
}

.helpParagraph {
  font-weight: 600;
  color: var(--color-text);
}

/* 864px */
@media (max-width: 54em) {
  .row {
    display: grid;
    grid-template-columns: 1fr;
  }

  .image {
    width: 50%;
    transform: translateX(-2rem);
  }
}

/* 576px */
@media (max-width: 36em) {
  .section {
    padding: 4rem 2rem;
  }

  .image {
    width: 100%;
  }
}